<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Code - Clientes</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="color-page">
    <div class="container-principal" id="topo">
        <header>
            <div class="logo">
              <a href="index.html">
                  <img src="imagens/logo.png" alt="Logo">
              </a>
            </div>
        <nav>
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="#topo">clientes</a></li>
              <li><a href="sobre.html">sobre</a></li>
              <li><a href="contato.html">contato</a></li>
          </ul>
      </nav>
    </header>
      <div class="img-titulo"> 
           <img src="imagens/clientes.png" alt="imagem de cliente">
     </div>

     <section id="clientes-code">
         <div class="clientes-posi">
         <div class="config-clients">
             <img src="imagens/cliente1.png" alt="Fundação Bradesco">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ducimus officia accusamus voluptatibus hic quidem minus, nemo deleniti facere accusantium ut placeat. Voluptatibus molestias distinctio ipsam vitae suscipit autem sapiente.</p>
             <p><a href="http://fundacao.bradesco/" target="_blank">Site da Fundação Bradesco</a></p>
         </div>
         <div class="config-clients">
            <img src="imagens/cliente2.png" alt="W3C Brasil">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tenetur vero accusamus! Voluptas consequuntur ex ut blanditiis quis aperiam possimus aspernatur, repellendus officiis perferendis ea illo doloremque modi distinctio. Officiis!</p>
            <p><a href="http://www.w3c.br/Cursos/" target="_blank">Veja aqui os cursos</a></p>
         </div>
         <div class="config-clients">
            <img src="imagens/cliente3.png" alt="Escola Virtual">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse atque illo quibusdam quia asperiores quasi maiores dignissimos nobis distinctio temporibus vero commodi porro fuga repellat nulla odit illum, quisquam dolorum.</p>
            <p><a href="http://www.ev.org.br" target="_blank">Saiba mais clicando aqui</a></p>
         </div>
         <div class="config-clients">
            <img src="imagens/cliente4.png" alt="Domínio Público">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet vel aut debitis explicabo cum laboriosam id eligendi ullam exercitationem blanditiis, cumque laudantium cupiditate, eos delectus commodi fuga iusto quis autem!</p>
            <p><a href="http://dominiopublico.gov.br" target="_blank">Visite o site</a></p>
         </div>
    </div>
     </section>
 </div>
</body>
</html>